<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Hidden page!</title>
    </head>
    <body>

        <h1>This page is hidden... Hmmm, how did you get here!</h1>
       
        <p><a href="/hidden?url=form">Go back...</a></p>
    </body>
</html>
